# Checkly

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luciadcf/checkly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciadcf/checkly/: ChecklyApplication.kt  MainActivity.kt
app/src/main/java/com/luciadcf/checkly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luciadcf/checkly/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/com.luciadcf.checkly.database.ChecklyDatabase/: 1.json
database/src/androidTest/java/com/luciadcf/checkly/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/luciadcf/checkly/database/: ChecklyDatabase.kt
database/src/main/java/com/luciadcf/checkly/database/dao/: HabitDao.kt
database/src/main/java/com/luciadcf/checkly/database/di/: DabaseModule.kt
database/src/main/java/com/luciadcf/checkly/database/entity/: HabitEntity.kt
database/src/test/java/com/luciadcf/checkly/database/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/luciadcf/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/luciadcf/checkly/feature/home/data/: HabitRepositoryImpl.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/data/mapper/: HabitMapper.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/domain/model/: Habit.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/domain/repository/: HabitRepository.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/domain/usecase/: AddHabitUseCase.kt  GetHabitsUseCase.kt  RemoveHabitUseCase.kt  ToggleHabitUseCase.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/: HomeData.kt  HomeScreen.kt  HomeScreenStatus.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/content/: HomeContent.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/content/error/: ErrorContent.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/content/loading/: LoadingContent.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/content/success/: SuccessContent.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/content/success/component/: AddHabitBottomSheet.kt  HabitList.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/home/strings/: HomeStringKeys.kt
feature/home/src/main/java/com/luciadcf/checkly/feature/home/ui/navigation/: HomeRoute.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/luciadcf/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
